body
    background: #111010
    font-family: 'Arimo', sans-serif
    font-family: 'Kaisei Tokumin', serif

.filas
    display: grid
    grid-template-columns: 100%
.barra
    display: flex
    justify-content: space-between
    background: rgb(250,0,255)
    background: linear-gradient(69deg, rgba(250,0,255,1) 0%, rgba(228,0,200,1) 15%, rgba(213,0,161,1) 30%, rgba(179,0,115,1) 50%, rgba(210,30,114,1) 70%, rgba(252,69,113,1) 85%, rgba(254,118,151,1) 100%)
    padding: 5px
    margin: 0
    border-radius: 50px
.barra div
    display: flex
    align-items: center
    padding: 7px
    margin: 4px
    justify-content: center
    .input
        background: #11101081
        border: 1px solid #111010
        border-radius: 6%
        width: 150px
        height: 25px
        margin-right: 5px
        padding: 5px
    .boton2
        background: #ffffff69
        border: 1px none white
        border-radius: 100%
        padding: 5px
    .boton1
        border: 0px solid white
        background: none
        border-radius: 10px
    .logo
        background: #ffffff69
        border: 1px none none
        border-radius: 10px
        padding: 17px
    .boton1:hover
        background-color: #111010
    .boton2:hover
        background-color: #111010
    .logo:hover
        background-color: #111010
        
    .iconos
        display: flex
        margin: 6px
        padding: 10px
    
.izquierda
    height: 30vh
    display: flex
    flex-direction: row
    background: rgb(250,0,255)
    background: linear-gradient(69deg, rgba(250,0,255,1) 0%, rgba(228,0,200,1) 15%, rgba(213,0,161,1) 30%, rgba(179,0,115,1) 50%, rgba(210,30,114,1) 70%, rgba(252,69,113,1) 85%, rgba(254,118,151,1) 100%)
    align-items: center
    justify-content: space-between
    border: 1px none none
    border-radius: 10px
    margin-top: 20px
    
    button
        margin: 0px 10px 10px 10px
        background: #ffffff69
        border: 1px none white
        border-radius: 50px
        padding: 7px
        width: 90px
        height: 60px
    
    img
        width: 40px
    p
        color: white
        font-size: 15px
        font-family: 'Kaisei Tokumin', serif

    .boton3:hover
        background-color: #111010
        p
            color: #e50185
            background: #111010
            border: 1px solid none
            border-radius: 50px



.izquierda div
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    text-align: center

#derecha
    img
        width: 200px
        border-radius: 10px
        margin-top: 10px
        animation-name: giro
        animation-duration: 8s
        animation-iteration-count: infinite
    .contenido
        display: flex
        justify-content: center
        align-items: center
    .ficha
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        background-color: #302d2d42
        border: 1px solid 
        border-color: rgb(250,0,255)
        border-radius: 50px 50px 0px 0px
        margin: 30px 20px 20px 20px
        padding: 5px
        max-height:  400px
        min-width: 280px
        min-height: 366.55px
        max-width: 324.06px
        p
        color: #d0ccd1
        p.views
            font-size: 14px
            color: #fe0ab7
    .ficha:hover
        background-color:#63616142

footer
    display: flex
    flex-direction: column
    background-color:#63616142
    border-radius: 40px
    font-size: 12px
    .flecha
        max-width: 35px
    .flecha:hover
        background: #ffffff73
    div
        display: flex
        justify-content: space-around
        align-items: center
    a
        margin-top: 10px
        color: #fe0ab7
        text-decoration: none
        padding: 5px
    a:visited
        color: white
    a:hover
        background-color: #111010
        border: 1px solid none
        border-radius: 50px
        color: #fe0ab7
        

@keyframes giro 
    0%
        border-radius: 25% 40% 70% 30%
    20%
        border-radius: 40% 60% 20% 70%
    40%
        border-radius: 90% 30% 60% 10%
    60%
        border-radius: 10% 40% 60% 20%
    80%
        border-radius: 30% 40% 10% 30%
    100%
        border-radius: 25% 40% 70% 30%

/* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px)
    #derecha
        grid-templates-colum: 100%

/* Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px)
    .filas
        grid-template-columns: 10% 90%
    .izquierda div
        flex-direction: column
    .izquierda
        flex-direction: column
        height: 128vh
        justify-content: space-evenly
    
  
#testbutton
    width: 150px
    height: 50px
    border-radius: 180px
    position: relative
    left: calc(50% - 75px)
    top: calc(50% - 25px)
    background: linear-gradient( 60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad,#07b39b, #6fba82)
    cursor: pointer
    line-height: 12px
  
#testbutton:before
    content: ""
    z-index: 1
    position: absolute
    display: block
    width: 80%
    height: 70%
    top: 15%
    left: 10%
    transition: 0.3s opacity ease-in-out
    filter: blur(15px)
    opacity: 0
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)

#testbutton:hover:before
    opacity: 1
    transition: 0.3s opacity ease-in-out
    filter: blur(25px)
    background: linear-gradient(60deg, #f79533,#f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)

#testbutton:after
    content: "続きを読む"
    text-align: center
    line-height: 40px
    font-size: 18px
    color: rgba(235, 235, 235, 1)
    font-weight: bold
    z-index: 5
    position: absolute
    display: block
    border-radius: 180px
    width: 92%
    height: 80%
    top: 10%
    left: 4%
    background-color: rgb(19, 20, 22)
#testbutton:after:hover

/* Extra large devices (large laptops and desktops, 1200px and up)
@media only screen and (min-width: 1200px)
    